REACT_APP_HOST=https://port-0-find-server-20zynm2mljoesu5j.sel4.cloudtype.app
REACT_APP_TERMS=terms
REACT_APP_ENCRYPTHON_KEY=h24itnowjdino2w
REACT_APP_AMPLITUDE_API_KEY=f67fa676b2ec6786d2bb3a19e9e6df0e